sonar.projectKey=projet-scan
sonar.projectName=projet-scan
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000

